In [1]:
import pandas as pd

DATA_PATH = "pre-processed/player_stats.csv"
df = pd.read_csv(DATA_PATH)

df.head()

,name,ID,stat_date,height,weight,preferred_foot,age,team,kit_number,ball_control,...,long_shots,curve,fk_acc,penalties,volleys,gk_positioning,gk_diving,gk_handling,gk_kicking,gk_reflexes
0,Lewis Payne,268788,2022-06-21,178.0,73.0,Right,18.0,Southampton,61.0,47.0,...,30.0,37.0,34.0,39.0,29.0,10.0,11.0,9.0,5.0,6.0
1,Lewis Payne,268788,2022-06-15,178.0,73.0,Right,18.0,Southampton,61.0,47.0,...,30.0,37.0,34.0,39.0,29.0,10.0,11.0,9.0,5.0,6.0
2,Lewis Payne,268788,2022-06-13,178.0,73.0,Right,18.0,Southampton,61.0,47.0,...,30.0,37.0,34.0,39.0,29.0,10.0,11.0,9.0,5.0,6.0
3,Lewis Payne,268788,2022-06-02,178.0,73.0,Right,18.0,Southampton,61.0,47.0,...,30.0,37.0,34.0,39.0,29.0,10.0,11.0,9.0,5.0,6.0
4,Lewis Payne,268788,2022-05-30,178.0,73.0,Right,18.0,Southampton,61.0,47.0,...,30.0,37.0,34.0,39.0,29.0,10.0,11.0,9.0,5.0,6.0

In [2]:
df1 = df[['name', 'ID']]

df1

                    name      ID
0            Lewis Payne  268788
1            Lewis Payne  268788
2            Lewis Payne  268788
3            Lewis Payne  268788
4            Lewis Payne  268788
...                  ...     ...
478198  Gianluigi Buffon    1179
478199  Gianluigi Buffon    1179
478200  Gianluigi Buffon    1179
478201  Gianluigi Buffon    1179
478202  Gianluigi Buffon    1179

[478203 rows x 2 columns]

In [3]:
df2 = df1[df1.groupby(['name'])['ID'].transform('nunique') > 1].drop_duplicates()

df2

                  name      ID
1634        Brad Young  264260
2303      Diego Moreno  264158
4001    Alberto Moreno  263945
6384    Mamadou Camara  263459
7646       Luiz Felipe  263232
...                ...     ...
466298          Danilo  166072
467208  Sergio Álvarez  163806
474188          Rafael  140082
475738            Pepe  120533
477239         Joaquín   45186

[140 rows x 2 columns]

In [4]:
df2 = df2.sort_values(by=["name"]) 
df2

                    name      ID
118409      Adama Traoré  245694
324127      Adama Traoré  213956
459521            Adrián  173818
410005            Adrián  194911
4001      Alberto Moreno  263945
...                  ...     ...
342178  Ricardo Ferreira  210862
467208    Sergio Álvarez  163806
399978    Sergio Álvarez  199158
140740     Álvaro García  243156
314030     Álvaro García  216447

[140 rows x 2 columns]

In [5]:
header = df2.columns

df2.to_csv('datasets/duplicate_names.csv', index = False, header = header, encoding='utf-8-sig')