## About
This code fills id_conversion_table2.csv with names we've already known in id_conversion_table.csv

In [30]:
import pandas as pd 
import numpy as np

In [31]:
data1 = pd.read_csv('./datasets/id_conversion_table.csv')
data2 = pd.read_csv('./datasets/id_conversion_table2.csv')

In [32]:
data1

            ID               name               team  kit_number
0     192985.0    Kevin De Bruyne    Manchester City        17.0
1      20801.0  Cristiano Ronaldo  Manchester United         7.0
2     203376.0    Virgil van Dijk          Liverpool         4.0
3     212831.0            Alisson          Liverpool         1.0
4     210257.0            Ederson    Manchester City        31.0
...        ...                ...                ...         ...
3614  220735.0             Tanque  Paços de Ferreira        99.0
3615  211231.0        Ramon Azeez            Granada        12.0
3616  245996.0      Kingsley Fobi            Granada        44.0
3617  264102.0       Álvaro Bravo        Fuenlabrada         3.0
3618  204884.0     Benjamin Mendy    Manchester City        22.0

[3619 rows x 4 columns]

In [33]:
data2

          ID             name  team  kit_number
0     192985  Kevin De Bruyne   NaN         NaN
1     209331              NaN   NaN         NaN
2     203376  Virgil van Dijk   NaN         NaN
3     212831          Alisson   NaN         NaN
4     202126       Harry Kane   NaN         NaN
...      ...              ...   ...         ...
4554  235872              NaN   NaN         NaN
4555  224323              NaN   NaN         NaN
4556  251502              NaN   NaN         NaN
4557  248235              NaN   NaN         NaN
4558  233760              NaN   NaN         NaN

[4559 rows x 4 columns]

In [34]:
data2.iloc[7]

ID                208722
name          Sadio Mané
team                 NaN
kit_number           NaN
Name: 7, dtype: object

In [35]:
# Fill name with the correct value 
data2['name'] = data2['ID'].map(data1.set_index('ID')['name'])
data2['team'] = ""
data2['kit_number'] =  ""

data2

          ID             name team kit_number
0     192985  Kevin De Bruyne
1     209331              NaN
2     203376  Virgil van Dijk
3     212831          Alisson
4     202126       Harry Kane
...      ...              ...  ...        ...
4554  235872              NaN
4555  224323              NaN
4556  251502              NaN
4557  248235              NaN
4558  233760              NaN

[4559 rows x 4 columns]

In [36]:
data2.to_csv('./datasets/id_conversion_table2.csv', index=False, encoding="utf-8-sig")